# android-alltest-gradle-sample

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app-tests/: .gitignore  build.gradle
app-tests/src/main/java/com/soagrowers/android/: RobolectricGradleTestRunner.java
app-tests/src/test/java/com/soagrowers/android/: MyActivityTest.java  RobolectricGradleTestRunner.java
app/src/androidTest/java/com/soagrowers/android/: MyActivityIT.java  MyActivityInstrumentation.java  MyActivityRobotium.java
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/com/soagrowers/android/: MyActivity.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: strings.xml
core/: .gitignore
core/src/main/java/com/soagrowers/android/: MyClass.java
core/src/test/java/com/soagrowers/android/: MyClassTest.java
gradle/wrapper/: gradle-wrapper.properties
