evaluationDependsOn(":core")

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
		// If you change the applicationId - don't forget to change the AndroidManifest.xml and the RobolectricGradleTestRunner.java
        applicationId "com.soagrowers.android"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile 'com.squareup.assertj:assertj-android:1.0.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}
